.notFound {
    text-align: center;
    margin: 0 auto;
    width: 500px;
    z-index: 999;

    & .goBack {
        border-radius: 30px !important;
    }

    & img {
        width: 500px;
    }

}
.product-top-merge{
    z-index: 999999 !important;
}
