body {
    font-size: .875rem;
  }
  
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
   
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; 
    
    /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: rgb(20, 19, 19);
    padding-bottom: 20px;
    
    
  }
  ::-webkit-scrollbar {
    width: 10px;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover ,
  .sidebar .nav-link:active  {
    color: #007bff;
    border-bottom: 2px solid rgb(4, 4, 4);
  }
  
  .card ul .nav-link{
    border-bottom: 1px solid gray;
    width: 100%;
    
  }
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  

  